# rule-evaluation-engine-service

./: pom.xml
.github/workflows/: master_rules-master-backend.yml
src/main/java/com/hack/rule_evaluation_engine_service/: RuleEvaluationEngineServiceApplication.java
src/main/java/com/hack/rule_evaluation_engine_service/controller/: ChatController.java  HomeController.java  RuleEvaluationController.java
src/main/java/com/hack/rule_evaluation_engine_service/model/: ChatMessage.java  ChatRequest.java  FiredRule.java  RuleEvaluationRequest.java  RuleEvaluationResponse.java
src/main/java/com/hack/rule_evaluation_engine_service/service/: ChatService.java  RuleEvaluationService.java
src/main/resources/: application.properties
src/test/java/com/hack/rule_evaluation_engine_service/: RuleEvaluationEngineServiceApplicationTests.java
