server.port=8080
spring.application.name=rule-evaluation-engine-service
spring.cloud.config.import-check.enabled=false

# Disable all Eureka/Discovery functionality
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

# Disable auto-configuration classes
spring.autoconfigure.exclude=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration,org.springframework.cloud.netflix.ribbon.RibbonAutoConfiguration

#azure.openai.endpoint=https://bh-in-openai-rulemasters.openai.azure.com/
#azure.openai.api-key=8a1c85bff70344a5b7aff9b304bbde76
#azure.openai.deployment-id=rule-masters-test-1
#azure.openai.api-version=2025-01-01-preview

azure.openai.endpoint=https://rule-masters-new-resource.cognitiveservices.azure.com/
azure.openai.api-key=DEd2D5du9NspQgFlEDZRm25D7vd9kfQAfiPwfhhBufvj70jKGjQ1JQQJ99BFAC77bzfXJ3w3AAAAACOGHsLO
azure.openai.deployment-id=gpt-4o
azure.openai.api-version=2025-01-01-preview
azure.openapi.search.apikey=QW014AN8umQqQCb3AjEzBvwugcDsqgbg1jRQ9DmCf0AzSeBwiyUR
azure.openapi.indexName=rag-6
azure.openapi.search.endpoint=https://rulemasters-central-india.search.windows.net