server.port=8080
spring.application.name=rule-evaluation-engine-service
spring.cloud.config.import-check.enabled=false

# Disable all Eureka/Discovery functionality
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

# Disable auto-configuration classes
spring.autoconfigure.exclude=org.springframework.cloud.netflix.eureka.EurekaClientAutoConfiguration,org.springframework.cloud.netflix.ribbon.RibbonAutoConfiguration

#azure.openai.endpoint=https://bh-in-openai-rulemasters.openai.azure.com/openai/deployments/rule-masters-test-1/chat/completions
azure.openai.endpoint=https://bh-in-openai-rulemasters.openai.azure.com/
azure.openai.api-key=8a1c85bff70344a5b7aff9b304bbde76
azure.openai.deployment-id=rule-masters-test-1
azure.openai.api-version=2025-01-01-preview